AnakKost/View/CatatanAndJadwal.xaml

<UserControl x:Class="AnakKost.View.CatatanAndJadwal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnakKost.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Height="410" Width="876">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <!--jadwal-->
        <Grid Margin="10" Background="White"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <!--tambah list-->
            <Grid>

                <ListView x:Name="ListView" ItemsSource="{Binding }" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding No}" Header="No" Width="50" ></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Hari}" Header="Hari" Width="150" ></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Kegiatan}" Width="200" Header="Kegiatan"  ></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Keterangan}" Header="Keterangan" Width="100" ></GridViewColumn>
                         
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>

            <materialDesign:ColorZone Mode="PrimaryMid"  Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                <TextBlock Margin="16"><Run Text="Tabel Jadwal"/></TextBlock>
            </materialDesign:ColorZone>


            <Button
                            x:Name="btn_view_tambah" Click="btn_view_tambah_Click"
        					Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        					Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=BukaPop}"
        					VerticalAlignment="Bottom"
        					HorizontalAlignment="Right"
        					Grid.Row="0"
        					Margin="0 0 28 -20" Background="#FF3AB228">

                <materialDesign:PackIcon  Kind="Plus" Height="22" Width="22" Foreground="#DDFFFFFF" />


            </Button>

            <Button
                            x:Name="btn_view_edit" Click="btn_view_edit_Click"
        					Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        					Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=BukaPop}"
        					VerticalAlignment="Bottom"
        					HorizontalAlignment="Right"
        					Grid.Row="0"
                            Width="30" Height="30"
        					Margin="0 0 75 -15" Background="#FF3AB228">

                <materialDesign:PackIcon  Kind="Edit" Height="22" Width="22" Foreground="#DDFFFFFF" />


            </Button>

            <Button
              
                x:Name ="btn_Delete_Data"  
        					Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        					Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=Popup_Delete}"
        					VerticalAlignment="Bottom"
        					HorizontalAlignment="Right"
        					Grid.Row="0"
                            Width="27" Height="27"
        					Margin="0 0 115 -13" Background="#FF3AB228">

                <materialDesign:PackIcon  Kind="Delete" Height="22" Width="22" Foreground="#DDFFFFFF" />


            </Button>

        </Grid>
        
        
        <!--Popup-->
        <!--popup add nama barang -->
        <materialDesign:DialogHost IsOpen="False" x:Name="BukaPop" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="200" Height="200" Margin="10" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBox
                        x:Name="txt_No" Text="{Binding ElementName=ListView, Path=SelectedItem.No}"
                        materialDesign:HintAssist.Hint="No"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="210" Margin="0,0,0,0" FontSize="12"/>

                        <TextBox
                        x:Name="txt_Hari"
                        materialDesign:HintAssist.Hint="Nama Barang" Text="{Binding ElementName=ListView, Path=SelectedItem.Hari}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="210" Margin="0,0,0,0" FontSize="12"/>

                        <TextBox
                        x:Name="txt_Kegiatan"
                        materialDesign:HintAssist.Hint="Harga" Text="{Binding ElementName=ListView, Path=SelectedItem.Kegiatan}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="210" Margin="0,0,0,0" FontSize="12"/>
                        <TextBox
                        x:Name="txt_keterangan"
                        materialDesign:HintAssist.Hint="Harga" Text="{Binding ElementName=ListView, Path=SelectedItem.Kegiatan}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="210" Margin="0,0,0,0" FontSize="12"/>

                   

                  </StackPanel>

                    <StackPanel VerticalAlignment="Bottom"  Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btn_tambahtable" Width="70" Height="30" HorizontalAlignment="Left" Click="btn_tambahtable_Click"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=BukaPop}" Padding="0">
                            Tambah
                        </Button>
                        <Button x:Name="btn_edittable"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=BukaPop}"
                            Margin="5,0,0,0" Width="50" Height="30"  HorizontalAlignment="Right" Click="btn_edittable_Click" Padding="0">
                            Edit
                        </Button>

                        <Button 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=BukaPop}"
                            Margin="5,0,0,0" Width="70" Height="30"  HorizontalAlignment="Right" Padding="0">
                            Keluar
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

    
      

        <!--pop up untuk delete -->
        <materialDesign:DialogHost x:Name="Popup_Delete" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="200" Height="70" Margin="10" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="          Apakah  anda yakin akan " FontSize="12"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="           Mengahapus Data No : " FontSize="12"/>
                            <TextBlock Text="{Binding ElementName=ListView, Path=SelectedItem.No}" x:Name="txt_No_Delet" Width="210" Margin="0,0,0,0" FontSize="12"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0,10,0,0" Content="Oke" x:Name="btn_Delete" Click="btn_Delete_Click"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Popup_Delete}"  Width="96" HorizontalAlignment="Left">

                            </Button>

                            <Button Margin="5,10,0,0" Content="Batal"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Popup_Delete}" Width="96" HorizontalAlignment="Right">

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <StackPanel Grid.Column="2">
            <CheckBox
                    x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox"
                    IsChecked="True"
                    Margin="0,10,0,8">
                Catatan Tambahan
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <Button Width="71" HorizontalAlignment="Right" Margin="5,5,10,5" Padding="0">
                Tamabah
            </Button>
            <Button Width="71" HorizontalAlignment="Right" Margin="5,5,10,5" Padding="0">
                Edit
            </Button>
            <Button Width="71" HorizontalAlignment="Right" Margin="5,5,10,5" Padding="0">
                Hapus
            </Button>
        </StackPanel>
        <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    Height="99"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="This is a text area"
    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />


            <Grid  Margin="0,10,0,0" Background="White"  materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="213">
                <StackPanel>
                    <ListView x:Name="Historylist" ItemsSource="{Binding }" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Tanggal}" Header="Tanggal" Width="100" ></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Column1}" Width="200" Header="Catatan"  ></GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </StackPanel>
                <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Bottom" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <TextBlock Margin="16"><Run Text="Tolal Pengeluaran Perhari"/></TextBlock>
                </materialDesign:ColorZone>
            </Grid>
        </StackPanel>
        
        

    </Grid>
</UserControl>
