AnakKost/View/Grafic.xaml

<UserControl x:Class="AnakKost.View.Grafic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             xmlns:local="clr-namespace:AnakKost.View" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="410" Width="876">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="605*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Background="White">
            <ListView x:Name="ListViewDetail" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.View>
                    <GridView>

                        <GridViewColumn DisplayMemberBinding="{Binding ElementName=ListView, Path=SelectedItem.Tanggal}" Header="Tanggal" Width="150" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding NamaBarang}" Header="Nama Barang" Width="150" ></GridViewColumn>
               
                        <GridViewColumn DisplayMemberBinding="{Binding Harga}" Header="Harga" Width="100" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Keterangan}" Header="Keterangan" Width="150" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <!--Grafic-->
        <Grid Grid.Column="1"  Background="White" Grid.Row="1" Margin="0,5">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="10,35,0,10" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Pengunaan" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Hari" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Background="White" Margin="5" Grid.RowSpan="2" >
            <StackPanel Height="30" Background="#FF24AE3D" >
                <TextBlock Text="History" HorizontalAlignment="Center" Margin="6" FontSize="15" Foreground="White"/>
            </StackPanel>


            <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="ListView" HorizontalContentAlignment="Stretch" ItemsSource="{Binding }"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Width="10" Background="Green"/>
                                <TextBlock Text="Tanggal"/>
                                <TextBlock Text="{Binding Tanggal, StringFormat=MM.dd.yyyy}"/>
                            </StackPanel>
                            <Rectangle  Margin="5,0,0,0" VerticalAlignment="Stretch" Width="1"  Stroke="#FFCDBEBE" />
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                <TextBlock Text="Total Keseluruhan "/>
                                <TextBlock Text="{Binding Column1}"/>
                            </StackPanel>
                            
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
