AnakKost/View/Home.xaml

<UserControl x:Class="AnakKost.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AnakKost.View" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="410" Width="876">
    <Grid>



        <StackPanel Height="150" VerticalAlignment="Top" Orientation="Horizontal" Grid.RowSpan="2">
            <!--stuck uang-->

            <materialDesign:Card Width="278" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46" />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <StackPanel Background="#FF0D9B33" Grid.RowSpan="2" >
                        <StackPanel Height="91" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278">
                            <StackPanel Width="92">
                                <materialDesign:PackIcon  Kind="AccountBalanceWalletOutline" Height="71" Width="82" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,0"  />
                            </StackPanel>
                            <StackPanel Width="181">
                                <TextBlock Text="Saldo awal" Foreground="#DDFFFFFF" HorizontalAlignment="Right" Width="178" FlowDirection="RightToLeft" FontSize="24" Margin="0,10,0,0" Height="28"/>

                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Rp." Foreground="#DDFFFFFF"  FontSize="16"  Width="22" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="txbSaldo" Text="0" Foreground="#DDFFFFFF" FlowDirection="RightToLeft" FontSize="17" Margin="0,0,51,0" Width="159"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <Button  Grid.Row="1"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                             Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=Popup_Saldo}"
                             HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,15" Grid.RowSpan="2" Background="#FF29AC2F">
                        <materialDesign:PackIcon Kind="Edit" Foreground="#DDFFFFFF" />
                    </Button>

                    <StackPanel Grid.Row="2"  Margin="8,34,8,0">

                    </StackPanel>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="239" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="126">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="17*" />

                    </Grid.RowDefinitions>

                    <StackPanel Background="#FF0D9B33" Grid.RowSpan="2" >
                        <StackPanel Height="91" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239">
                            <StackPanel Width="92">
                                <StackPanel Width="92" Height="91">
                                    <materialDesign:PackIcon  Kind="Cash" Height="90" Width="92" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Stretch"   />
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Width="145">
                                <TextBlock Text="Sisa Saldo" Foreground="#DDFFFFFF"  FontSize="24" Margin=" 0,10,10,0" Height="28"/>

                                <StackPanel Orientation="Horizontal" Margin="0,4">
                                    <TextBlock Text="Rp." Foreground="#DDFFFFFF"  FontSize="17"  Width="30" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="txt_sisa"  Foreground="#DDFFFFFF"  FontSize="17" Margin="0,0,51,0" Width="123" Height="18"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2"  Margin="8,0,8,0">
                        <TextBlock  Height="29" FontSize="20" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold"/>


                    </StackPanel>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="320" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="126">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46" />
                        <RowDefinition Height="23*" />
                        <RowDefinition Height="17*" />

                    </Grid.RowDefinitions>

                    <StackPanel Background="#FF0D9B33" Grid.RowSpan="2" >
                        <StackPanel Height="91" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="394">
                            <StackPanel Width="92">
                                <materialDesign:PackIcon Kind="ChartFinance" Height="59" Width="72" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,0"  />
                            </StackPanel>
                            <StackPanel Width="412">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Total Pengeluran" Foreground="#DDFFFFFF" FlowDirection="LeftToRight" FontSize="24" Margin="0,10,80,0" Width="186"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Rp." Foreground="#DDFFFFFF"  FontSize="17"  Width="33" HorizontalAlignment="Center"/>
                                    <TextBlock  x:Name="txt_totalpengeluaran"  Text="Kosong" Foreground="#DDFFFFFF" FontSize="17" Margin="0,0,10,0" Width="263"/>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2"  Margin="8,0,8,0">
                        <TextBlock Text=""  Height="29" FontSize="20" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold"/>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>


        </StackPanel>
        <Grid Margin="660,150,10,10" Background="White"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel>
                <ListView x:Name="Historylist" ItemsSource="{Binding }" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Tanggal}" Header="Tanggal" Width="120" ></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Column1}" Width="200" Header="Harga"  ></GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Bottom" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                <TextBlock Margin="16"><Run Text="Tolal Pengeluaran Perhari"/></TextBlock>
            </materialDesign:ColorZone>
        </Grid>

        <!--table-->
        <Grid Margin="10,150,231,10" Background="White"  materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <!--tambah list-->
            <Grid>

                <ListView x:Name="ListView" ItemsSource="{Binding }" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding No}" Header="No" Width="50" ></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding NamaBarang}" Header="Nama Barang" Width="150" ></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Tanggal}" Width="200" Header="Tanggal"  ></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Harga}" Header="Harga" Width="100" ></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Keterangan}" Header="Keterangan" Width="150" ></GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
     
            <materialDesign:ColorZone Mode="PrimaryMid"  Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                <TextBlock Margin="16"><Run Text="Tabel Pengeluaran"/></TextBlock>
            </materialDesign:ColorZone>


            <Button
                            x:Name="btn_view_tambah" Click="btn_view_tambah_Click"
        					Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        					Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=BukaPop}"
        					VerticalAlignment="Bottom"
        					HorizontalAlignment="Right"
        					Grid.Row="0"
        					Margin="0 0 28 -20" Background="#FF3AB228">

                <materialDesign:PackIcon  Kind="Plus" Height="22" Width="22" Foreground="#DDFFFFFF" />


            </Button>

            <Button
                            x:Name="btn_view_edit" Click="btn_view_edit_Click"
        					Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        					Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=BukaPop}"
        					VerticalAlignment="Bottom"
        					HorizontalAlignment="Right"
        					Grid.Row="0"
                            Width="30" Height="30"
        					Margin="0 0 75 -15" Background="#FF3AB228">

                <materialDesign:PackIcon  Kind="Edit" Height="22" Width="22" Foreground="#DDFFFFFF" />


            </Button>

            <Button
              
                x:Name ="btn_Delete_Data" 
        					Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        					Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=Popup_Delete}"
        					VerticalAlignment="Bottom"
        					HorizontalAlignment="Right"
        					Grid.Row="0"
                            Width="27" Height="27"
        					Margin="0 0 115 -13" Background="#FF3AB228">

                <materialDesign:PackIcon  Kind="Delete" Height="22" Width="22" Foreground="#DDFFFFFF" />


            </Button>

        </Grid>
        <!--popup add nama barang -->
        <materialDesign:DialogHost IsOpen="False" x:Name="BukaPop" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="200" Height="230" Margin="10" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBox
                        x:Name="txt_No" Text="{Binding ElementName=ListView, Path=SelectedItem.No}"
                        materialDesign:HintAssist.Hint="No"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="210" Margin="0,0,0,0" FontSize="12"/>

                        <TextBox
                        x:Name="txt_Barang"
                        materialDesign:HintAssist.Hint="Nama Barang" Text="{Binding ElementName=ListView, Path=SelectedItem.NamaBarang}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="210" Margin="0,0,0,0" FontSize="12"/>

                        <TextBox
                        x:Name="txt_harga"
                        materialDesign:HintAssist.Hint="Harga" Text="{Binding ElementName=ListView, Path=SelectedItem.Harga}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="210" Margin="0,0,0,0" FontSize="12"/>

                        <ComboBox x:Name="cbKeterangan" materialDesign:HintAssist.Hint="Keterangan" Margin="0,10,0,0" Text="{Binding ElementName=ListView, Path=SelectedItem.Keterangan}"> 
                            <ComboBoxItem>
                                Makan/Minum
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Barang
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Bayar Utang
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Kehilangan
                            </ComboBoxItem>
                        </ComboBox>

                        <DatePicker x:Name="dtTanggal"  Width="200" materialDesign:HintAssist.Hint="Tanggal" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Text="{Binding ElementName=ListView, Path=SelectedItem.Tanggal}"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom"  Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btn_tambahtable" Width="70" Height="30" HorizontalAlignment="Left" Click="btn_tambahtable_Click"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=BukaPop}" Padding="0">
                            Tambah
                        </Button>
                        <Button x:Name="btn_edittable"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=BukaPop}"
                            Margin="5,0,0,0" Width="50" Height="30"  HorizontalAlignment="Right" Click="btn_edittable_Click" Padding="0">
                            Edit
                        </Button>

                        <Button 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=BukaPop}"
                            Margin="5,0,0,0" Width="70" Height="30"  HorizontalAlignment="Right" Padding="0">
                            Keluar
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <!--pop up untuk edit saldo-->
        <materialDesign:DialogHost x:Name="Popup_Saldo" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="200" Height="80" Margin="10" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBox
                        x:Name="txt_Saldo"
                        materialDesign:HintAssist.Hint="Saldo"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="210" Margin="0,0,0,0" FontSize="12"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0,10,0,0" Content="Oke" x:Name="btnsaldo"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Popup_Saldo}"  Width="96" HorizontalAlignment="Left" Click="btnsaldo_Click">

                            </Button>

                            <Button Margin="5,10,0,0" Content="Batal"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Popup_Saldo}" Width="96" HorizontalAlignment="Right">

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <!--pop up untuk delete -->
        <materialDesign:DialogHost x:Name="Popup_Delete" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="200" Height="70" Margin="10" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="          Apakah  anda yakin akan " FontSize="12"/>
                           
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="           Mengahapus Data No : " FontSize="12"/>
                            <TextBlock Text="{Binding ElementName=ListView, Path=SelectedItem.No}" x:Name="txt_No_Delet" Width="210" Margin="0,0,0,0" FontSize="12"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0,10,0,0" Content="Oke" x:Name="btn_Delete" Click="btn_Delete_Click"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Popup_Delete}"  Width="96" HorizontalAlignment="Left">

                            </Button>

                            <Button Margin="5,10,0,0" Content="Batal"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Popup_Delete}" Width="96" HorizontalAlignment="Right">

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
