AnakKost/View/Login.xaml

<Window x:Class="AnakKost.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AnakKost"
        mc:Ignorable="d"
        Title="Login" Height="406.5" Width="300"  WindowStyle="none" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top"  FlowDirection="LeftToRight" Height="37" Margin="30,0">
            <materialDesign:PackIcon Kind="User" Foreground="{Binding ElementName=txtuser, Path=BorderBrush}" Height="25" Width="25" VerticalAlignment="Center"/>
            <TextBox
                       x:Name="txtuser"
                        GotFocus="txtuser_GotFocus"
                        materialDesign:HintAssist.Hint="User"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="210" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top"  FlowDirection="LeftToRight" Height="34" Margin="30,0">
            <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtPassword, Path=BorderBrush}" Height="25" Width="25" VerticalAlignment="Center"/>
            <PasswordBox
                       x:Name="txtPassword"
                        GotFocus="txtPassword_GotFocus"
                        materialDesign:HintAssist.Hint="Password"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="210" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Width="130"  >
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Margin="0,0,30,0"
                        Width="100" ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" Background="#FF24AE3D" BorderBrush="#FF24AE3D" Foreground="#DDFFFFFF" FontFamily="Arial" FontSize="18.667" Click="Button_Click" ClipToBounds="True">
                Login
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Background="#FF24AE3D" RenderTransformOrigin="0.5,0.5" Margin="-80,45,-28,-75" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.924"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

        </StackPanel>
    </Grid>
</Window>
