AnakKost/View/MainPage.xaml

<Window x:Class="AnakKost.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AnakKost.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFF3F3F3"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainPage" Height="450.12" Width="921.979" WindowStyle="none" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" >

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="49"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="49"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Grid x:Name="GridPrincipal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="873" Height="410" >
            <local:Home HorizontalAlignment="Left" Margin="0,0,-3,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid VerticalAlignment="Top" Height="40" Background="#FF24AE3D" >
            <StackPanel Orientation="Horizontal">
                <TextBlock  VerticalAlignment="Center"  Margin="20 0 0 0">
                     <TextBlock >text</TextBlock>
                </TextBlock>
            </StackPanel>
            <StackPanel Width="131" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,85,10">

                <TextBlock x:Name="TxtPengguna" Text=" Hi" Foreground="White" HorizontalAlignment="Left" Width="132" TextAlignment="Right" />



            </StackPanel>
            <!--bottom kanan-->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,1,0,0" Width="68" Height="39">

                <Button x:Name="btnsettingview" Click="btnsettingview_Click" Width="30" Height="30" HorizontalAlignment="Left" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        					Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=Popup_Setting}">
                    <materialDesign:PackIcon Kind="Settings" Foreground="White" Height="30" Width="20"/>
                </Button>

                <Button Click="Button_Click" Width="30" Height="30" HorizontalAlignment="Left" Margin="30,0,0,0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <materialDesign:PackIcon Kind="Logout" Foreground="White" Height="30" Width="20"/>
                </Button>
            </Grid>
        </Grid>

        <!--bagian menu kiri-->
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Height="450" Background="#FF24AE3D"  >
            <materialDesign:TransitioningContent x:Name="TranstioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromleft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0,118,0,0" Width="5" HorizontalAlignment="Left" Height="50" Background="White" VerticalAlignment="Top" />
            </materialDesign:TransitioningContent>

            <StackPanel>
                <!--Bagian pengaturan icon menu yang close -->
                <Grid  Height="118"  Background="White" >
                    <StackPanel>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button  x:Name="MenuClose" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,0,0,0" Height="39" Visibility="Hidden" Click="MenuClose_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF24AE3D" Height="30" Width="50"/>
                            </Button>
                            <Button  x:Name="MenuOpen" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,0,0,0" Height="39" Click="MenuOpen_Click">
                                <materialDesign:PackIcon Kind="Menu" Foreground="#FF24AE3D" Height="30" Width="50"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>


                <!--listmenu-->
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Background="#FF515151" SelectionChanged="ListViewMenu_SelectionChanged"  >
                    <!--tombol menu Home-->

                    <ListViewItem Height="50" Background="Transparent"   >
                        <StackPanel  Orientation="Horizontal" Width="102" Height="33" Margin="2">
                            <materialDesign:PackIcon  Kind="Home" Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <!--tombol menu Grafic-->
                    <ListViewItem Height="50" Background="Transparent"   >
                        <StackPanel  Orientation="Horizontal" Width="102" Height="33" Margin="2">
                            <materialDesign:PackIcon  Kind="DatabaseCheck" Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Grafic" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--tombol menu jadwal-->
                    <ListViewItem Height="50" Background="Transparent"  >
                        <StackPanel  Orientation="Horizontal" Width="102" Height="33" Margin="2">
                            <materialDesign:PackIcon  Kind="CalendarAlert" Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Jadwal" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <!--tombol menu About-->
                    <ListViewItem Height="50" Background="Transparent"  >
                        <StackPanel  Orientation="Horizontal" Width="150" Height="33">
                            <materialDesign:PackIcon  Kind="DeveloperBoard" Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Dovelopment" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>
        <materialDesign:DialogHost x:Name="Popup_Setting" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="200" Height="270" HorizontalAlignment="Left">
                    <StackPanel Height="35" Background="#FF24AE3D">
                        <TextBlock Margin="10" Foreground="#DDFFFFFF" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" >
                            PENGATURAN
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Width="200" HorizontalAlignment="Left" Margin="10">
                        <TextBox x:Name="txt_Pengguna" materialDesign:HintAssist.Hint="Nama Pengguna" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox x:Name="txt_Nama" materialDesign:HintAssist.Hint="User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,0,0" />
                        <PasswordBox x:Name="txt_Passlama" materialDesign:HintAssist.Hint="Password Lama" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,5,0,0"/>
                        <TextBox x:Name="txt_passbaru" materialDesign:HintAssist.Hint="Password Baru" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,0,0"/>

                    </StackPanel>
                    <StackPanel Width="200" HorizontalAlignment="Left" Orientation="Horizontal" >
                        <Button Margin="5,10,0,0" Content="Oke" x:Name="btn_Pengaturan" Click="btn_Pengaturan_Click"  Width="96" HorizontalAlignment="Left"/>
                        <Button Margin="5,10,0,0" Content="Batal" Width="90" HorizontalAlignment="Right"    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Popup_Setting}"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
